<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Great Walks - Wellington</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"">
        <meta http-equiv="cleartype" content="on">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body class="map">
    	 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container-fluid">
     	<ul class="nav">
     		<li><a href="index.html"><span class="header-sprite header-threebar">Menu</span></a></li>
     		<li><a href="index.html"><span class="header-sprite header-bookmark">Bookmark</span></a></li>
     	</ul>
     	<a href="index.html" id="logo">Department of Conservation - Great Walks</a>
      <ul class="nav pull-right">
      	<li><a href="index.html"><span class="header-sprite header-info">Info</span></a></li>
      	<li><a href="index.html"><span class="header-sprite header-share">Share</span></a></li>
      </ul>
     </div>

     <div id="debug"></div>
   </div>
 </div>
 
<script type="text/javascript">
	var map_details = {"latitude":-41.27392133350138,"longitude":174.77067563091973,"map_pixel_width":1454,"map_pixel_height":1044,"degrees_per_pixel":0.000026153006354,"extent_latitude":-41.301225072134955,"extent_longitude":174.80870210215843};
</script>
<div style="background-image: url(img/walks/wellington/map.jpg); background-size: 100%; width:1454px; height:1044px; position:relative" id="map">
		<div style="position:absolute;  left: 21.8707015130674%; top:46.0727969348659%;" class="location" data-longitude="174.77900000000" data-latitude="-41.28650000000">
			<a class="location-sprite location-Feature"></a>
			<div class="description">
				<h3>Water Whirler</h3>
				<p class="distance"></p>
			</div>
		</div>
		<div style="position:absolute;  left: 24.55295735900963%; top:55.55555555555556%;" class="location" data-longitude="174.78000000000" data-latitude="-41.28910000000">
			<a class="location-sprite location-Feature"></a>
			<div class="description">
				<h3>Kupe&#39;s Statue</h3>
				<p class="distance"></p>
			</div>
		</div>
		<div style="position:absolute;  left: 24.55295735900963%; top:53.06513409961686%;" class="location" data-longitude="174.78000000000" data-latitude="-41.28840000000">
			<a class="location-sprite location-Feature"></a>
			<div class="description">
				<h3>The Great Leap</h3>
				<p class="distance"></p>
			</div>
		</div>
		<div style="position:absolute;  left: 24.55295735900963%; top:55.938697318007655%;" class="location" data-longitude="174.78000000000" data-latitude="-41.28920000000">
			<a class="location-sprite location-Feature"></a>
			<div class="description">
				<h3>Hikitia Floating Crane</h3>
				<p class="distance"></p>
			</div>
		</div>
		<div style="position:absolute;  left: 29.779917469050893%; top:58.90804597701149%;" class="location" data-longitude="174.78200000000" data-latitude="-41.29000000000">
			<a class="location-sprite location-Feature"></a>
			<div class="description">
				<h3>Te Papa</h3>
				<p class="distance"></p>
			</div>
		</div>
	<div id="youarehere"><div class="offmap">offmap</div></div>
</div>
<div id="no_gps">Current location unavailable</div>
        <!-- Why jQuery and not Zepto? Well there's not much difference http://www.codefessions.com/2012/08/performance-of-jquery-compatible-mobile.html -->
        <script src="js/vendor/jquery-1.8.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/hammer.js"></script>
        <script src="js/vendor/jquery.hammer.js"></script>
        
        <script src="js/helper.js"></script>
        <script src="js/console.js"></script>
        <script src="js/index.js"></script>
        <script src="js/map.js"></script>
    </body>
</html>